APP_VERSION = 1.0.0-beta
APP_TITLE = Palpittero NodeJS API

AUTH_ACCESS_TOKEN_SECRET = 
AUTH_ACCESS_TOKEN_EXPIRES_IN = 
AUTH_REFRESH_TOKEN_SECRET = 
AUTH_REFRESH_TOKEN_EXPIRES_IN = 

DB_CONNECTION = mysql
DB_HOST = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
DB_PORT = 
DB_SYNCHRONIZE = false
DB_LOGGING = false
DB_ENTITIES = src/entities/*.js
DB_ENTITIES_DIR=src/entities
DB_MIGRATIONS=src/database/migrations/*.js
DB_MIGRATIONS_DIR=src/database/migrations

DB_SQLITE3_FILENAME=./data/dev.sqlite3

EMAIL_FROM=
EMAIL_TO=

SMTP_SERVICE_HOST=
SMTP_SERVICE_PORT=465
SMTP_SERVICE_SECURE=true
SMTP_USER_NAME=
SMTP_USER_PASSWORD=