APP_VERSION = 1.0.0-beta
APP_TITLE = Palpittero NodeJS API
APP_URL = http://localhost:8080
API_PORT = 3000

AUTH_ACCESS_TOKEN_SECRET = 
AUTH_ACCESS_TOKEN_EXPIRES_IN = 
AUTH_REFRESH_TOKEN_SECRET = 
AUTH_REFRESH_TOKEN_EXPIRES_IN = 

AUTH_TOKEN_SECRET = 
AUTH_TOKEN_EXPIRES_IN = 

AUTH_TOKEN_SECRET = 
AUTH_TOKEN_EXPIRES_IN = 

DB_CONNECTION = mysql
DB_HOST = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
DB_PORT = 
DB_ENTITIES = src/entities/*.js
DB_ENTITIES_DIR=src/entities
DB_MIGRATIONS=src/database/migrations/*.js
DB_MIGRATIONS_DIR=src/database/migrations

EMAIL_FROM=
EMAIL_TO=
EMAIL_ACCOUNT_ACTIVATION_ROUTE = /activate-account
EMAIL_PASSWORD_RESET_ROUTE = /reset-password
EMAIL_ACCEPT_LEAGUE_INVITATION = /accept-invitation
EMAIL_SIGN_UP = /sign-up

SMTP_SERVICE_HOST=
SMTP_SERVICE_PORT=465
SMTP_USER_NAME=
SMTP_USER_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

COUNTRIES_API_URL=https://restcountries.com/v3.1/all

ALATTUS_ACCESS_TOKEN=
ALATTUS_EMAIL_FROM=
ALATTUS_EMAIL_TO=
ALATTUS_MAIL_CHIMP_API_KEY=
ALATTUS_MAIL_CHIMP_INSTANCE=
ALATTUS_MAIL_CHIMP_LIST_ID=
ALATTUS_PORT=
ALATTUS_SMTP_SERVICE_HOST=
ALATTUS_SMTP_SERVICE_PORT=
ALATTUS_SMTP_SERVICE_SECURE=
ALATTUS_SMTP_USER_NAME=
ALATTUS_SMTP_USER_PASSWORD=

WEDDING_QUIZ_MAGIC_PUBLISHABLE_KEY=
WEDDING_QUIZ_HASURA_GRAPHQL_URL=
WEDDING_QUIZ_JWT_SECRET=