version: "3"

services:
  mysql:
    image: mysql:latest
    restart: unless-stopped
    container_name: palpittero-be-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: AVqwCLvea4EsDWt4
    networks:
      - docker-service
    volumes:
      - .docker/init-database.sql:/docker-entrypoint-initdb.d/init-database.sql

networks:
  docker-service:
    driver: bridge